APP_NAME=SvaPro
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_TIMEZONE=Europe/Rome
APP_URL=https://YOUR_RAILWAY_URL.up.railway.app

# Frontend runtime
VITE_API_URL=/api
VITE_ENABLE_DEMO_LOGIN=false

APP_LOCALE=it
APP_FALLBACK_LOCALE=it

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stderr
LOG_LEVEL=warning

# CORS — set to your Railway URL
CORS_ALLOWED_ORIGINS=https://YOUR_RAILWAY_URL.up.railway.app

# Database — SQLite su volume Railway persistente (/app/storage)
# Se usi PostgreSQL: aggiungi DATABASE_URL nelle env vars di Railway
DB_CONNECTION=sqlite
DB_DATABASE=/app/storage/database.sqlite

SESSION_DRIVER=file
SESSION_LIFETIME=480
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=file

# Email — Resend (https://resend.com → API Keys → crea chiave → incolla qui)
MAIL_MAILER=resend
MAIL_FROM_ADDRESS=noreply@tuodominio.it
MAIL_FROM_NAME="SvaPro Gestionale"
RESEND_KEY=re_INSERISCI_LA_TUA_API_KEY_QUI

# WhatsApp / SMS — Twilio (https://twilio.com → Console → Account SID + Auth Token)
TWILIO_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886

# ADM / PLI — Excel API (svapo-excel-api su Railway)
# Genera i file Excel PLI per la reportistica ADM/Dogane
EXCEL_API_URL=https://svapo-excel-api-production-1e67.up.railway.app

# N8N Webhook and SMS
N8N_WEBHOOK_URL=
NOTIFICATION_PHONE_NUMBER="+39 343 247 35"
CALLMEBOT_API_KEY=5349163
