APP_NAME=SvaPro
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_TIMEZONE=Europe/Rome
APP_URL=https://YOUR_RAILWAY_URL.up.railway.app

# Frontend runtime
VITE_API_URL=/api
VITE_ENABLE_DEMO_LOGIN=false

APP_LOCALE=it
APP_FALLBACK_LOCALE=it

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stderr
LOG_LEVEL=warning

# CORS — set to your Railway URL
CORS_ALLOWED_ORIGINS=https://YOUR_RAILWAY_URL.up.railway.app

DB_CONNECTION=sqlite
DB_DATABASE=/app/database/database.sqlite

SESSION_DRIVER=file
SESSION_LIFETIME=480
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=file
